-- DDL for the 'employees' table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2),
    hire_date DATE
);

-- DDL for the 'sales' table
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    emp_id INT,
    sale_date DATE,
    sale_amount DECIMAL(10, 2),
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

INSERT INTO employees (emp_id, first_name, last_name, department, salary, hire_date) VALUES
(101, 'Michael', 'Scott', 'Sales', 75000.00, '2018-04-10'),
(102, 'Dwight', 'Schrute', 'Sales', 68000.00, '2019-01-15'),
(103, 'Jim', 'Halpert', 'Sales', 70000.00, '2019-02-20'),
(104, 'Pam', 'Beesly', 'HR', 55000.00, '2019-03-01'),
(105, 'Angela', 'Martin', 'Finance', 62000.00, '2018-07-12'),
(106, 'Kevin', 'Malone', 'Finance', 61000.00, '2018-08-05'),
(107, 'Oscar', 'Martinez', 'Finance', 63000.00, '2018-09-19'),
(108, 'Creed', 'Bratton', 'Engineering', 85000.00, '2017-05-23'),
(109, 'Meredith', 'Palmer', 'Engineering', 82000.00, '2017-11-30'),
(110, 'Stanley', 'Hudson', 'Sales', 69000.00, '2018-02-14'),
(111, 'Phyllis', 'Vance', 'Sales', 67000.00, '2018-03-18'),
(112, 'Toby', 'Flenderson', 'HR', 58000.00, '2017-12-01'),
(113, 'Kelly', 'Kapoor', 'Marketing', 60000.00, '2020-06-10'),
(114, 'Ryan', 'Howard', 'Marketing', 61000.00, '2020-07-15'),
(115, 'Erin', 'Hannon', 'HR', 52000.00, '2021-01-22'),
(116, 'Gabe', 'Lewis', 'Marketing', 63000.00, '2021-02-17'),
(117, 'Holly', 'Flax', 'HR', 57000.00, '2021-04-05'),
(118, 'Clark', 'Green', 'Sales', 58000.00, '2022-05-14'),
(119, 'Pete', 'Miller', 'Sales', 57000.00, '2022-05-15'),
(120, 'David', 'Wallace', 'Finance', 150000.00, '2017-01-10'),
(121, 'Jan', 'Levinson', 'Sales', 110000.00, '2017-03-01'),
(122, 'Ravi', 'Anand', 'Engineering', 92000.00, '2019-08-11'),
(123, 'Sadiq', 'Khan', 'Engineering', 89000.00, '2019-09-01'),
(124, 'Alex', 'Johnson', 'Marketing', 64000.00, '2021-08-20'),
(125, 'Maria', 'Garcia', 'Marketing', 65000.00, '2021-09-15'),
(126, 'Chris', 'Lee', 'Engineering', 95000.00, '2020-02-28'),
(127, 'Sarah', 'Chen', 'Engineering', 93000.00, '2020-03-12'),
(128, 'Tom', 'Wilson', 'Sales', 66000.00, '2019-11-05'),
(129, 'Emily', 'Brown', 'Sales', 67000.00, '2019-11-20'),
(130, 'Robert', 'California', 'Finance', 130000.00, '2022-01-10'),
(131, 'Jo', 'Bennett', 'Finance', 140000.00, '2022-02-15'),
(132, 'Andy', 'Bernard', 'Sales', 72000.00, '2019-04-16'),
(133, 'Karen', 'Filippelli', 'Sales', 71000.00, '2019-05-20'),
(134, 'Hank', 'Tate', 'Engineering', 78000.00, '2020-07-30'),
(135, 'Bob', 'Vance', 'Sales', 68000.00, '2019-06-11'),
(136, 'Devon', 'White', 'Engineering', 81000.00, '2018-10-10'),
(137, 'Casey', 'Dean', 'HR', 53000.00, '2022-03-03'),
(138, 'Jordan', 'Taylor', 'Marketing', 66000.00, '2022-06-25'),
(139, 'Pat', 'Moore', 'Finance', 64000.00, '2022-04-18'),
(140, 'Jamie', 'Hill', 'Finance', 65000.00, '2022-05-01'),
(141, 'Morgan', 'Bell', 'Engineering', 90000.00, '2020-11-11'),
(142, 'Taylor', 'King', 'Engineering', 91000.00, '2020-12-01'),
(143, 'Drew', 'Scott', 'Sales', 59000.00, '2023-01-15'),
(144, 'Skyler', 'Wright', 'Sales', 60000.00, '2023-02-20'),
(145, 'Avery', 'Ward', 'Marketing', 62000.00, '2022-09-09'),
(146, 'Riley', 'Price', 'Marketing', 63000.00, '2022-10-30'),
(147, 'Cameron', 'Gray', 'HR', 54000.00, '2022-07-14'),
(148, 'Blake', 'Rivera', 'HR', 56000.00, '2022-08-19'),
(149, 'Dana', 'Carter', 'Finance', 66000.00, '2023-03-10'),
(150, 'Quinn', 'Evans', 'Finance', 67000.00, '2023-04-05');

INSERT INTO sales (sale_id, emp_id, sale_date, sale_amount) VALUES
(1001, 101, '2021-01-15', 1200.00),
(1002, 102, '2021-01-17', 850.50),
(1003, 103, '2021-01-20', 2100.00),
(1004, 110, '2021-02-10', 500.20),
(1005, 111, '2021-02-12', 750.00),
(1006, 101, '2021-02-18', 1300.00),
(1007, 102, '2021-02-25', 900.00),
(1008, 118, '2022-06-01', 1100.00),
(1009, 119, '2022-06-05', 950.00),
(1010, 103, '2021-03-05', 2200.00),
(1011, 128, '2021-03-10', 600.75),
(1012, 129, '2021-03-15', 700.00),
(1013, 101, '2021-03-22', 1250.00),
(1014, 132, '2021-04-01', 1500.00),
(1015, 133, '2021-04-05', 1800.00),
(1016, 102, '2021-04-12', 880.00),
(1017, 110, '2021-04-20', 520.00),
(1018, 101, '2021-05-01', 1400.00),
(1019, 103, '2021-05-07', 2300.00),
(1020, 135, '2021-05-15', 1000.00),
(1021, 111, '2021-06-02', 780.00),
(1022, 102, '2021-06-10', 920.00),
(1023, 121, '2021-06-18', 3500.00),
(1024, 101, '2021-07-05', 1350.00),
(1025, 132, '2021-07-11', 1600.00),
(1026, 118, '2022-07-15', 1150.00),
(1027, 119, '2022-07-20', 980.00),
(1028, 103, '2021-08-01', 2400.00),
(1029, 128, '2021-08-08', 650.00),
(1030, 102, '2021-08-15', 940.00),
(1031, 129, '2021-09-01', 720.00),
(1032, 101, '2021-09-10', 1450.00),
(1033, 133, '2021-09-18', 1900.00),
(1034, 110, '2021-10-05', 550.00),
(1035, 103, '2021-10-12', 2500.00),
(1036, 143, '2023-02-01', 800.00),
(1037, 144, '2023-03-01', 820.00),
(1038, 102, '2021-11-01', 1000.00),
(1039, 135, '2021-11-07', 1050.00),
(1040, 101, '2021-11-15', 1500.00),
(1041, 121, '2021-12-01', 4000.00),
(1042, 103, '2021-12-10', 2600.00),
(1043, 132, '2021-12-18', 1700.00),
(1044, 118, '2022-09-05', 1200.00),
(1045, 119, '2022-09-12', 1000.00),
(1046, 101, '2022-01-05', 1550.00),
(1047, 102, '2022-01-14', 1100.00),
(1048, 143, '2023-03-15', 850.00),
(1049, 144, '2023-04-01', 880.00),
(1050, 103, '2022-02-01', 2700.00);
